<!doctype html>

<html>

<head>
    <title>Cinoxy</title>
    <link rel="stylesheet" href="style.css">

    <style>  {
        font-family: "Times New Roman";
      }   
      
      body {
          background-image: url(https://www.shutterstock.com/image-vector/technology-innovation-cyber-background-idea-260nw-1709187181.jpg);
          background-repeat: no-repeat;
          background-color: rgb(255, 255, 255);
          background-size: cover;
      }
      
      header {
          height: 20px;
          padding: 10px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: rgb(208, 177, 135);
      }
      
      ul {
          list-style: none;
          display: flex;
          justify-content: space-around; 
      }
      
      a {
          text-decoration: none;
          font-size: 15px;
          font-weight: bold;
          margin:20px;
          color: black;
      }
      
      .button {
          background-color:transparent;
          color: black;
          border: 2px solid black;
          border-radius: 20px;
          padding:10px;
      }
      h3 {
          font-size: 30px;
          color: black;
          padding: 5px;
      }
      main h2 {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 40px;
      }
      
      .content {
          font-size: 15px;
          font-weight: bold;
          text-align: center;
          color: rgb(1, 1, 1);
      }
      footer{
          margin-top: 500px;
          font-size:20px;
          font-weight:bold;
      }
      #about,
      #contact{
          margin-top:100px;
          color:black;
      }</style>
<body>

    <header>

        <img src="https://cdn5.vectorstock.com/i/1000x1000/76/64/tech-solution-logo-vector-20457664.jpg" alt="logo Image" height="30px">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="https://tourmaline-rolypoly-850d40.netlify.app/">SIGN UP</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <h2>IT SOLUTIONS</h2>
        <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis cupiditate excepturi quam quaerat nemo minus perferendis 
consequatur dolorem, illum, quae laborum incidunt deserunt hic dolores!</pre>



    </main>

    <footer>
        <div>
            <h3 id="about">About Us</h3>
            <p>We aim to provide the best solution for the issues you are getting with your devices .</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam sunt est possimus cum ipsa
                voluptatem asperiores, explicabo </p>
            <h3 id="contact">Contact us</h3>
            <p>Contact us @1234567890 or support@itsolutions.com</p>
        </div>
    </footer>
</head>
</body>

</html>